.attributeList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0 auto;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px; /* Add rounded edges */
    text-decoration: none;
    transition: background-color 0.3s; /* Add a transition for the background color */
    width: 10rem; /* Set a fixed width */
    height: 10rem; /* Set a fixed height */
}

.card:hover {
    background-color: #f0f0f0; /* Change the background color to grey on hover */
}

.title {
    font-size: 1.2em;
    color: #333;
}

